// ----------------------------------------------------------------------------
//
// ----------------------------------------------------------------------------
// FILE NAME      : l1d_top.sv
// PROJECT        : Selen
// AUTHOR         : Grigoriy Zhiharev
// AUTHOR'S EMAIL : gregory.zhiharev@gmail.com
// ----------------------------------------------------------------------------
// DESCRIPTION    : write-through, no-write-allocate
//                  If you want to see implementation, please contact by email
//
// 1.0 		23.01.16  	Начальная версия со статической памятью
// 1.1    30.03.16    Исправлена отработка записей. Получается
//                    большая задержка, 3 такта
// 1.2    31.03.16    Улучшена обработка записей, задержка 1 такт
// ----------------------------------------------------------------------------
`ifndef INC_L1D_TOP
`define INC_L1D_TOP

module l1d_top
`protected
21SSKcM+ZDZ5]1V=9BRaef(G\P_#1b7U:7&+.caCYe05.+9R;YZK2)@7>.Y#OfW#
]8Ea(PF1b?A35W(\8\E8UWW8#_e]c]]5416TT>&(FF+A1PLK1M9U==>X2+(A9-N_
JTBDM;B@bE-]^#Te;#8&H?1QDGJNaQ2=2/,(a1XJ+P+0?Ia,<;^D)U/[46J^&8@b
G8EQ,MPBCO=g;MLCe<,&<>5WL7=6\b.P-C@F?JMca49gT>Gg]c<>SGNXB>BERO?9
gHZ,C;]H.4H.bWG.\g<8Zc?cG/ZTL=TA65D[8-e<U^;G#8LO.cbP\_QR]47/2X\.
R@@b>=VT)EEa[,fIB(5Cd.H3CBc#R_QBcTNFb&C>1Q+)6OT++4fMKXTa=7Ee0?VD
N&)Q]>EH^?&6WU9X.[D6)?G,ZXQa7+M(;8?EEQIA,NI^LKS74eb(1eXE8#0Ca9C5
Na=F3&YHCMPGO[DBF7+4N:SgW#32+2DVgR3<?D@eJCS0.J>,>ggGBOJf)XIg0S,e
a\Uc-C3XC@+7+=)(U,@588:<@IB43,IgD&<]1Q)V<&3T:2bKe#B#d,OAZ0>RSDFT
0+1EX:JFJ4b^1E<P#YZ/@N)]NO8T0BP:gM=d901BeP[fB(4(:_G]dE1Hef,H3@GD
aPN+FeaFYI22H1caI:=_?9M(fD[>RaY=TJ.Zf]F+\P>>=M:N<-5[C)XMI5=c;7E4
HX<IC;03P&A/5.CM,7S^_.36/WMCM3e6O-[AW.<N@V?X?.D9fEP7F))I>c?(K^DX
4B3ZFb,DAYMfT._6D()eX8IY5X_2(WH6f<./A<A:<XK)f/6Z&I:R<W4A;XEYf_g1
-5.B4KN+;58EZGP1<#>W+X)5OL:JcBLB6-0RHed-@Xag_(K^P7\T]=S?GX?5B0Y+
BK2)IU4(PWE23&>.6eZCROE25XWAOg(B_Q2D]E8FZO:6JQ=4,\8Ob:T)FV7b0+Q;
UE7N_AeZ^W;3=ILg/<_H.0\+ZY2O\JT2_V5EA+(W(ETAJ?/)]XK,XU)b=J78JPFM
&/T?/\FNaZRF]+HI/HMe#dFZ<.MO5.K\6Se<0<G>0LN>3@/=_=]eWR?X)_a?Ne&=
<KRVG2-A1-H:0W1D\&dOd98[[2VPHW6=X+1T7UQE&O+T0@Pgb7DFf@MdQDe+]>D4
)L\aKGeg48P=4>#1-Z+L^70GcR,OcID[J:.&U/MU-G,7W]W3UIPB(gN;)E7c6-=T
<W-5B?D[A.QV8X-QM&@?D(7@gcA>Y&H8Y;)4/FT;be^Hg^5g?#14-BeP_@.^-5IL
60#FHaGFHK\&7.SA<Bd^^MJRbN>BVZbNd50Hg>-bQA>IDI<DJ)3L)#)PYa1QfM41
J^,,D.2E&Z7aQ#9T(ZTbdE]87Z8Sd/^e;<A19d+&_YOLV?Ab:RFV+9;A4#Xg22O4
Ldf?Z&B_8LKSKU5:7@7afE=aB6[]b?BZYf,5VQ^Z)+K:;=?fHI2=&GWO/NV-\BEg
6]E>gTeSLESg;19OeV58D;E437A@R[0gM&N(8f_HgW(J._0F0K#T4B][^VU5OW=,
?/c3_43GP6PTW)<Q[G(<)bV^_=6E,^FW9A)TbVD0.;1=EO\9Bg,Nf3;8_##,5Q#=
7],ANL3(W32\Z4>]\0=Z(>>,-\7D=)4]bV1Zb_]DML=X2Q<C>JHa_AYH=>c^S.JF
5#8;bOAXg-C-Z&(LW#/I[2L.VOQ67T=,PL>T1K#JaFUSd7N/eS2e#TS+gd5>+-7e
g7-+4AY^cQTIA\+.-:7+FbWdM6Zc4SFFSd<C2PP+>BWg:&Y=,^3W@;#g5+5g2-,;
aN>DZQ\e3#9TC;M^F:g8F?0F=)(G:;)-c#C^Ud+<gbY,:KS\9-@^/2.Q_NW+YBB?
/7HXDBX)/2KPN:4?SUP38fT[0SZMK&/<N:#NgO0,.e18Q^LEY=;1d@5;f.&/LTX+
9YR/dCD[aH3EGMPc0K5#cbbBaac^#<Z9Q>Yb^V/Y8@2^3X86C7\+PYNcLgf59=<2
e-a\ZLB:J5@Z-f2JNG?/HV6F@Ueb-+V]H8>B0K<41K^2SG460f_=LDaR2.</;Q>F
ePMc]ANd_T06_O8CSAS1K-M+]N7GLb/_GScgXeVdKTQO6&;)/#:_<^:>T]QN8Y\Y
]\6eRdCWcf_YZB,LcTY(Xa>&N-GP#QZ\#0eDQ6I+EfJ]fFK.1(S&CUCcD,W_Q-@Z
7g]/P]C3=2F#N5D?N)Je6;MOGBe4V@LU@U<MPW@BX:K<N[RI>9B>05S#/LCP:_^V
096R;1S^1@d8aT/F1(BK=g<T_Q2&;2^V.?+4\_a<@LYX;O]cM6OV2d<cQ.KVOIS<
9#GKZgT#(W^APRVT7CR\dR(K:912ZLc?KdT+g33I(@-MY5BVTHK.e;V.DU_L]ge,
)OOggc29-5A3d,#7;0YASZPK]3(cU=H[PCb^d&Y[LQ7>a0_Oa\0\=F#+BU0<T^ga
5JQR\^Y(@5EQ:(-14cL)3PEXA\[TV,Z=F(YJLTV8.VB-9O.XBQVgL>PV)XYT[V8e
6I4cH(/Zb(dc(+7gUg=b=JOF8JD3XK[WER80eLI@.eJ(ddS>OMH8TZJ7W-(()c2/
QF@F.L5P:\IO9S6DgIeKN9T>R66S<B[+;U11@?E27GUg&B4VY\HVXWeA9>B,2aZG
:.Z(.SZ7H,E>/5&/>OD5((OYg@>@YF=F.JXce,>5[K2WOa3BQ-YQ6DQ?AWKA^^1,
L/>bX>X#d9EG=K1[T@A204HWPGJXWVGKJ<&J>?\^&WOXY,R1d7cO16#E1G#c>d8d
.RV;H=c/Q71C6-)@=RSc-@-=7UDF0e[^O6-D(e29X^bFG(&8R;QRHOZ^A0B[KHQ[
UC9B4V:N(bWgXe+.L(A7O5aQ)]eUJc1>B/4&bf(b[WA=;f;D7/[>fJW\9Fa?YdOT
GT^05JUPC94=fgeVcLUEd]VXRMN5S&]c6F8XJf57IMOS/A4>QA6a?>[(JO=?W29^
PUgd(79X<.^cHHF6@Sa+\9B.ZXeBK.MHfB@7KL,@)[E]:g_a,f^5+Y88E=L:CV2C
CHaQdX\&3,@7LE#423R=3g9[Q>H#+R/Wa,W9;PB;=(^[Ia6NKV-48\3JZAU2+_I@
d=U[S5O6RZ8ODDWQY?^:FO9eZCXNLP@dIggIT5Y+.+^4W8&d]0E(Of-?O)ZeF@NT
8(RPYA\1b4D&^H9XKH,_Vb.V7(M86J_ZD,L;1J]UXc87WN)8,(?X1:4L;_NHB00K
dL^<[YLgZV0]G.C-X2R2H&bgd#KE0cCD/.IM[=J-cI+444cUb<T0<K3<KJK5=Y#g
ZO7cDL[d,08=IN30_ULC^>UUKMW13gV^&A;eN]Y&X8HWMPcE)PL;/)a7M/25J=<Y
&.@0,3&<gV57?RGLeL?HH7KF^N>&WX5Y113I:g_7NJ5KT\R0/6NVYK]f3:(=Z)#c
6.3+.-d/)2C)Yb8AX;:TQ7b98NH.Q_g_/9<(C78Q3,3[aD2D=#+5O2QB&cM@fBgY
9&[H_20<;KegF<;PDI_D2[N>Ab@@Jd]KQ4d1@c67-B:-:S#fEZ2Z<)XYGYF,@PId
4W5UYDU6_L2SW#[)RR]>F>gGSFdK@3@._:6=;\:-?5>XfN-b8abM4d-RS8=<[EA<
bQ+/^9K>RYGcJg/8;=K#\RZ@MP-&2LbD+8FE).#-PMMKYKDPXG3N>_Sf)Z@#EC^G
L/AW]_:Q8^(1;E8>31CFE<;K;285V&7b@QaFUC3DU:+QV[@YbGa_g77;ISa#I[.X
]4BOL;31Y0&^8EITf2(GTFY5F:)SA<Ea&HI/6/NP&,Z]J7B0<4E>H4/<08E;POEL
#L5DY?QZDQS13)8#L=KS8c8.D\4;>,0HY&aT&F]M^dZ4a.Z.KQd45GHXOa)VdX3U
De]QW757D;=1/<PCQB5DE<.)96@ZK0Ob-G<8>[cB?_>+Y=_a,cHb8dKO;^@+4</Z
fIf2gA7X^RR\FR_QK,3AR\,@_\R0E[T4>Z\I^4T@3;9.MB?+Y4QPNZA#5&@[9M@(
3BSCYH=:17]KSQPJ]F,C0JA0W/L@d:5T2fYGQ^KZ6g,F7)6D16+V758ObQR9(GQ]
TP[:\)#[1H,=ZGG9<++<Y:-OZ5L-S,@X+H8G5;Q6_R+K4#@8XMLK+a757[)RPW\O
3b:+TW5Ra9[_f:NcfHUM(7d+VECXVCZ/TL_@9cL-8,:FA/BLfcb_>\JROM\K:R4e
M1^^@?A27H+KZ=@8>Pc8X@6UeQI)[8bg\<-(]6-PL)7f1LJ>/&+\Z&6=@<HK)[=Y
WJU;a#M8&0GA534H6)B9b?F:e=FdRIgT,2HHJ^<5VH?6V3;)>eQe@9\RaRRL1Y5C
F>>[5@653+2B&SLM<HMgA2DXM.SQZ2=.BX/RZ/<XDdIc^E<@8\e._Lb_UY/bHDD_
=1b&#\TGQBU=1M,H5Y9:N6,</5=_CO\=&b72P]5.[YfYV87?Q2M^XKILeG^<gc(B
U+(Na+\FY,,AGO(\JQHHe8;1\f1J#T8WcF2Qga2)KaIJTg<SeP@ZYeG(>XJZU3(E
#8[=P120Fe+8aFQ+074L,d&T,B\L(NSKF4g_2dg,DTG]?-0PEa027.[S[/I@J5@_
ZI6aJ@+HH0JgE-K-3PAPDTEH,T8O?M?8U.D0M@_03XQ4M?G8S(Fe26F9WIV]XR;1
cdG;<2BAM.Md]\AQgB5d+=L#>@=W41#?dE#1TD4--O8AXM41J16HY^&3.-WZ7Ya9
A&J+,3b3@N&SdFBP.LE[#<acVJ)&I0<&2OO]Ka@B\BFgf)5U-dW>:cC)VS5Ne4T[
L],L3]B(BA]+/(SB_),>VZN=L.UEKg:R1R(V7I@7XNXX5,QS6R2egSUZRS_##W.L
VIW,bfUDAO-?1V4\P6BF>,^M;d\8Q?@g,4\MDI13ZaN\X6T)Sb[:#d?d?S((f,LE
7;M:=fLb?fN>Pc.3.[\QR>4+=GNV>[<:)E;7L]#[^R1@>N_8?J>QS1FOIQ/T+OM7
7RcIC16./AV(O0YfT1bFM\NS<BCVI@S&G>@C__CMDb9cFWATAU]E=@3;f2@cA49E
6J81,W\?S1YQ0B1.gLO)G@;a9R62:f([a36^NbE<dQfE&4#U.0F@2IPXHE&e::3-
1U6:9-I,>WK:L[-6>8JSfg#,H\;XBJ;Wb.P?X8T/-,Jb,8N[94^M<T<66<3eS8dU
>^[e7=.7[Z5V#P1&WW;EH[?_ad14c;R)/bL&#@B/\SY\1M3S.aM\O-:),-fGIdA8
R^Ta\.TcS\USYV#YT]4VV@(f4ZEF/V<88U65OY;+M=\QR7f&FYF8UQBMf7.a5_F+
QS8.OB/)];b?AUeF1Q_RK#4_3#9C9W1_eQM6LGZI9RPO\#V],.2Z_HKHD.aHB=Q2
;XG.e36WEX1U;NIK5&NVUI,[b,ELYdW-8V[Ufc\))?0M=UPT7:-gSJUKBNe\E@13
=<TH6QL/3:;e@DIM-O[g2NCA>KL3CE7]STIUIdLAD,][bTg&8GQFNdZQJ@1JagO#
MZ_]E68KJ\<]c1FQ-75<JU3BX4d<?abGH/5DNaCLcH.L:=P/R0&Mg2&3],KQG-?b
?8YRbB/F)QJV9P)QZV].a08[4VE,Y9b^g80WgTdIGTL?_N?8GO<3aJQS7+eF,d10
BAe;/;+PXH6#?gK;c9,IL2bM\_\##/]^[6ZgfIV1Y,5_X<f(/Y9&5X_=]5&;DBAA
_.Pg-_VN9OU3,Z#32b4VN1/A^(/&_EAcZO,;NN:N9DTOCF,c^Me(T3+E6RfL1U#O
.-H((O<bg_.R=[\G[#?Bc8NG#KR,e,5c.^BUF2DDSA+IbUcF(B;Y:,=+#;4J??#4
_H]P)MU[.+\\dR_DC;][1f:;]<bJF@FZe&(#P6aG=-+P[4&B.f&YG-FVC_#H5[Y1
#R5KYI(+JS]&T3OR(XY+#E@J-?E@[FA9M&<[Vb#92gL@[W7RIDOSVaKgFa=7eG_8
f4Q:B^b1+]/g[8Z1/]&JJEM#-=DJRK@J6U5f;ec/bPd3>-2T@O<V)4-O#:SWZ.HL
^LI\]cV-1B_-4S&1AJDYBLdb/M4#I?G,PC<[SAdBVLWadAe/1[<6F[[@-HXI6&#A
B:FDTb5YND4dN32Xd>?NIJV@Re8;TcOa3T=\bE)])]0+APEKfcT8B/)eBC)FSPZ1
UL=&BE/;A0>:EeK0gZSfZ9M;=4W](g)=B8eD)G5MM(7F^0e_YBS&_6OZ6@OZcWC:
G0,K[F&SZY@J]MYJ4Hb-egHL37CYdg6RJ^4>9ERH2_[MB^.Q9JUO<2HMeB+d0&Jg
F:f#^_d+:=M1TCE&=8?TRGcH?1Qe7QC5V;U3>;E-d<c#Ve6B-0XV:e=4LC^TDM+<
YY6LY?bSLbA4/fW6d.(G0PY25T(()G);H\(=OM@E@#?4OE&HVY&c6S.(f]3/eL[L
JDe4J+-X7fb7W5..4C,[P6[:J#^A+Nb3T-=6]X]:),M>dae#(bbO^G/dA6;:fJY;
RQNC?DAX3D;(V+5VXgE1>-S]9B&)G8@W\cg>M-^>UKJ::@g-0;YW=:dV\YCS(ED2
CI:,_>-/A34P/DZeL1TbI1M@HD\,]=b&99Q.M+FWJM&72[P0UDXc.SI-EG#9+g?2
P@SH4V;G?bDc6aKc<YDG/=0\MG;6FBE7]R/V@I\)^LN/KFRH7bC9OY]K,aGC1_+M
6QPZ;=B],I^OaJ3]ZFAQCYdWVNJO,e]Q+9gWN-UP98P(/4P_BC6M5T;,LW2T=U2f
-9/4IPU,O&KT[#eN3IYbNW/@@3+K5_HNUQJVY:VdUQ0JEZ[5.VZVCJ7ACRBPfa#J
E&<NFbI5?@Db7D^eKF0=3BaD_RbT)60HL_Z\0c)OG@aI;?-0dJ2eaIU5^H96be(U
,3.ZdN><55P?b<a;66)@?beJEH.=&4X.]FKVCYRf.NV.ad;bM8QB_]46N4K+RC]b
bS]5B]@e\GTTJ_g#_90L336QIZPHSAYXH_;^QE6fL?E[/gI)],Yff]ILLS4;D^TI
YeM7L7F26J.f)B)fV<a]:D_GSA7A,d;Z-LIAAJRX>aQ37eA1;RfV^a8BM-8)\=T;
F<GB:?<QSM2ZHN66-E\M6gB2^5WbcT=_;&VF&;L_\W/.=>J&,b\B3gU.gf)-;+>I
X;28>9cXEBZWQgYgYYD@0PQ_O^@\GYM)4KAVF(O+Zf7PZd^NKDW8?-G,W]/^/D#?
aA^4>.6IbG<9G#Z@gVb5/]:RADWNCfI79)IM^WD&AT2E=CH24&J\gFUT>]\L)23.
G7YF[II/T^LINQWdTGE(&0&2S[A[0OF=X-Jf/gJEfS7,QCA-#aK.D601AAS8X_O?
C4R27U+V\KQI#UZDSEW=L_F)>2b>.;C9=20B(?XXQ3U[^fF)CH.2)8MVg)_,G7U.
0#KR5GW801f=(b#.[@&8R<2c;W=BO^0YVU9EcWac-=]/+BUce).:DaI:3cdg4^=F
a5BS2=AHG0;5P(W7>6+_8>BcR>e<\2:ce(63HRS\JO>\+CJ&.4BWV13\/CeN;]H^
ABe3<>C&N^,OA#.SBPUH.[;]]D<?NLI17Cf=H/;6C1HAZ10]H#g;B@6-=N],+eg0
NO^UELbI@KWWC1-GI5^b&0ReTKA+^:TS5(-SRQcNE^?ZL7NOSaf/5<6<X;[_7+YF
=DQc>TEbQ[#)6GAGMK>A6@cSBZeV/:PQ4bYTH^<AJeN:7:8TUgK[Hg2&YYM&8&9f
[Ag#bZ3];;-1N]]26dBI@#D.#<,;d8NH3GG(V-H5OUQb2LZ1W50SPP;I4CW:19S=
aIHI@OYcMM?;\:TBM45S9?19CP(HSO>.gX.6,0==KY1.Z_FGKBAA>8&Md41Y2]Yc
8X?O(U-e&+N95@NQc&g;Z1FDJX\46,8c/JX5./8^@\G?&D]_-JB2_V2>XWJQ\^&X
N6bX&/9bP,-^IB_ET(_Q=ISPaN[K.4IC1XG_QE95_?T@99=E.).](N:_MO6#>5./
YbaOg9EA5F8MB4g(RAgF#P7gE0Q#3Z+fO&09V(3X6LGT<O\&<D5ED.<U?_&B0H.:
;UMMGPZ34Rc_7SZ:V0\^TE_U65g[bX,+)JG_\:K+L<3?eGe>1+HUReA/>.K>55VY
Fd-&;#VA2cQK)Z)/(;+6KUF,VDcU<P_B@TUO>.9)U/<^Q9VMQ)W\F?5bI3e_1X<^
63=[RT88FR.0+;(;a[TC><_Y[c2-80fgE7fV44B:X,10\@>I2OBXT/^206C.05ga
42<DA#[<32:7O[[^Y:ZB,QYa90T9-<9W_.6g^0(X^2[bGPJ65W0B4KZG?[&T(Wc(
AM#M&ZO1SJ9gfPK3X3V@X/TS-f4.^_GXd2W28A9C)]@[OaGeP3X6MfO_?92JE:8Z
d(@DScP^_#KcM,/g300aRVAYB?DGS1U@8>R)\\/BI5L-AYDN<W/<S)Q^U4]cR^U@
><Ff>(U+gC5[0^QXRR(Yd8Gf)b)=;8H+G0b8[gT0@(VOV9dAHc4+_,7V><_b06AY
YN.PdM,>Ld:80TYA\Rd-AAa[1_)-P#L//,fKAXHY3/(7):S&C/6F2ZHb?7U6\[D[
]:@UK)f.,M<3:J8dV#]5Z<&_Q@G^-HQ+Pd[LNdU3Y+e-C:IZY>5HZ=+Td?)J:[&A
X#.U?B;.&D(H/TIG2WD?G(/-HP<S<P(55;CTg3b<]],YF\H5VB8-X;J1XD5[^e5A
c,8DeC(1()F^(M1110DZ(eZ:6dX8WV7]\8>HA]ZYI?a@2be=8&F-6YU@/,A[_>]U
AIZ(6K1)e5^1:H<\#e+<?c5H\8KL06/Wa_HI-;I6[2Eaa?JI)2M5D_fL)4#Bc:<D
NWHGFV:c7?KN<;G1G)&P=a/H/PEZ0NQBC2DAU-OV&CS=EE;K]\Fa+P[<--=+2#7&
4W:7=cY>(DEO_MCW4QY-BYEaLfFW<Y9N\cJ2#bB3^H@&UHe3_V_b29OQ6QN^7CeM
85&a7NeNO<SUcS(+Z[BL4g?.00,O^</3<6N\>.@HPB)47VGOXK)f^bJR.GK6+B40
.Oc(dS_WXFc3(-gcg[#JP8H/HCHE^L=NI]X(L1MI2<K.6X/0GYa;^T(DG3eD7_HT
N.YO@fb[<+PSO9,GK.+:=OOf[:-f-O6Qg9KS#=a1XR&,E9e2AXK0H]@&SQ-XCZI?
6^\gQ/M;bAZHEMEKSV3YEH[2EA)gGPcG<ff3Z<5,<\C^-BBB(f6??:@TGDZVfe5.
-^<TJSf>,(#\cERc@AU##-M&EfM5P@5MS6,KFfSXCITec+HAbRfa.HK@4/_?+Mg\
<L?>OO-XW,Bd53b(YTRaUBdUe#/L<IDGTC+PV[X:<,.W#N/SW1X=<?@c85U.S]7_
1EE([Q1C)DcQXKIJ>NG(YR\29aJ,6HRg?F2JKF/=NYcfK4656(X?N?VKA5D9@W0>
Z^IgZG43&aB_7E8aUU9aS7KfOS\](G0<#:_(c[8.?Z?Zf[-WD&NE?H_L155+MdIZ
g_0fcTE\f1=CS1MFfM+<;(]JO7?\K4dF>?LHgFKT#dGMgWb@@9++(+WdE00Q<Y.L
2&D.O\d<JRT#2U1@D:>9>3OW:[[(J=2IH^Z+PN^3LPP8>S=c7^59Q?cZZKF1IXM-
5ZT3@.<.f?R?-V](T0-5J>17N3_M-Pf<gVAfd..;V94<gOL-9_0/IQ5Y#KVFdBB^
dVdg\GcK#]:a7_]TRI^M#^^d0EM\Y@F0X79>[M^Z#@4D#cRdG0VME=1A3M,/?#0Q
N4/bcHTQ[^F_gFWb(bH/Be_5I]/4\-g.[dHbMFQ^DR.O6-8/a.)a0]LJXLAQNg/(
M-7J<(g?PK<5RIRQ\1^-H&[FT31I@80AIGdF.dBUX&17D852gOL89OCa(H>[1RcZ
8F/Y.4<-OGe7;+=X<0NA,C0E;KE]1N+QLKEA7[R&JGYcO)FVU\#-gNNYY+ZT02L=
#V)0\]N@-O5U3FNLY]7X+&FU6?Z.X5d\+Nb_]@SH>YI_eD@4Ab?(15MLR4HYB)0V
d9MO;,EA]3#LY2G@8M97+-A6E9.=56W^@.@KfNIU0KIaA#Ncbc;e6bR:G\A6-3/^
<+;FX^bc50DMXYgg>-LRT(:P@]=-1QTEEEI0/5F^#@N@1)\aWgXcGT&XR1GW70b;
70[=(-4L4BGJC1NW=39AJ[CLG2?WXA?cVT&KFA&?DQE8O>g<TTTIPF,]B(?XIZ):
?5UbA.#<J,J^_.(&H-TG&\+B_NJPSMIRP0U_4(@LSM[T3,^IW9_A(,2ETEL^4+Ie
dZY]FDJ7E/J<^T-9<1):bX;W\Q6IJ(Nd>Y8]N9@U9VQ/&&RY5-g_-0,.20H4)+?g
0X&cKR]1<A_KP:cFW@aHKVIb:SD02@Da;9N6]gEOU3^6C2E<QM]@4B_)N168VB:]
\UCDBBU:_eb9J>6<6ZdP2B5V4^+H67[1+CQ/f?_&,BN3#H8e6Y&eX57a0gC(O0)W
dZ?VTb9=^8\R>XUb8#>^aVXB;)32KUYdMX,E9fD/DF-]F^UVYWGN0-6T\);X;(QJ
:2/[@MX=.WEPfT/8\APV<>PGTD,0V0H8_(D1/;F@7K3=Sb^<P4H?ad[QS=D6>;4B
L)8REg\>OSPKE3<gOL0<P4U:NMG=DR^gffN;0I=c;7_4d1WO2AA9(->5aHfW3(^J
++>E)=57Yee35+QZ>gN_BIcgc<6,IA(9D@V.6I,N1[9dcG,WSSdd5]3Q?#35c44X
4TJbOXG1WOZ&PH>:#;TS8[2<Z>&7D(#RG2f1WIQA0^^,6+_C@P4D))HB2Ga+@BNZ
TBF?0+7g7KE<cbPKBB(3,A^VF=+Uga5P?)_]?&IOQD7M;eR?CW2^,LPH(1B.TCJD
YB)02V)cJ<)H7UH#1FIG&\.f@@WDZDEJ@<VH1166W1NPC/2QD)U#aN<MKbD(;d>D
9c;UGLYf>aXPVM#VODJ+5\/1f5-c^-&M[eZ<=7Fg,]eR\7g?ZdIa(bPf.D#?PARa
L@IV9CcM&^(>5N9&69>PA\2=A]O-QAd+,<+a6R@a6XVECGd48@.a5We&8X0XHY\(
II>M1Ld[.KB8\^\8N7W2?</F6?+&I/g^MBPXVHCHd7L>0&fBN#DV6#^?UT_N133.
K>FCd[(KGaW:>\S9b&\H,@fBHed[YaR>G]R5>)CLKC0.>O-+MEIa@>b-W(gPcL+:
gFJ&DdS:W_(>J:<(<_V]Ue:&^7UM2SA[@<UD3AJ\B@:R&Cf.GaO[D3#9WFOMD30>
]NgZ1a]F(11DXYa;_[W0/O)07F)1N#,c/5>;)SYcbK2\Zd_@d,@0=50KD&UN\DZ7
Y[^#PF\PH1X/^^FIN;TZY2+ZO-+2#MO49@LO9KN?_?<UJ#>HX/RHSQ<KVJ-W5@^B
>e.(_RWP=)L=)bD=2>CR-E?P+E-Ug8KA)XNW>SR^I1-2)AE_S#D,FcLgX1ZA;^EQ
A_0ee#@1de6BAbbGBY]UMePQ+KaZg_1;7E?=(]8_6QXV-X4aXGD/RH23KK\bPVJ:
Z1I?5gd85.5<V?\DL\<WWHL-SLN4ES_D[G:6A(SAYEgL[EZ[<d&_ZA4bN6UM^B0V
OMHDcOXN5-:K_K>)RA139b/N9e>61XdN,-ZCQT8&/:^b[76A/bO9fFNECDCRA.(b
N@2YF=9X^+)SFeI?)^JN0XK6P1^.X2..g9NVC?4F)C(TO2S9952)^4_=:9#RK=AL
W,Sg)4,)c(]b<_];#@?fQDR=]QKZ8MCM>NAAY;X^,]YdG8B(Q3&EO4^4TXc#AZN-
HA?Z872I4N^fTd2[X+9c;(Lb#fMDQ5Kb#P:DKJ.TB7DI8_SP]B>WEc[[>&&8_+BS
.@WO:e?@K3g\6+9.Sf5Y2,(^eR[6dCKL,0<,C0U)aUIIHOR+X=Q0_Y]KE8W[L1DI
:(YY1@<bQVYNX-b8NT:H?Kc;4E[gW>H<PXV]0YaR#b?YY?W<)E0723-eaD/4IZ>P
L=@<;8G2AgMI:P3Y4fP.+&?FHVF9f(CfaP;P8D,2/,^F[>,HBMMS5<-#U7>@Q#5-
g23bYW:H)7T4^[,5We?FD7gF\C&IM]8UA^9P#ZPKH-8C>7B\1=&B:#XJ8&Fd/C65
O8_0]d(4;&db;-LfSATDVSFYN=)b6)SM&9H[SI;:VJgB]T;?BA\38gX<,5X]fG8F
LN]=c1>4T2g-.NQ6RME>D3gG/X7_+_A9Fdfe<HHN5C_\LPV>\Cd_JH.dgXE<gUN#
6Ogd&B&-eCW2gX,0V)AE8M[?VQ1_?&2MH<<=KaC[6<V8&F9?L18(aFPK>O)^179:
9g(6O1d)f4-GAcY(=CQC,(I@A<Pbb(+ECgQ_8^9V>4fB=XJ;G<S+YGbON;?<.3@+
0E>f=0S+-I9&A<CI7Nc>R4D+^f:G?,NZ>L6eY&8Xg+IC=1_IQ/GY^IK=.NY8+X)H
=.V6\8W>(>4/#bc-UPD<S1>dIGN<_&NB,ZHR]=[N]=,SR)I)=EK/f45_fXf.KYD,
\OW<ZeNW(ZU?&b<P;B][c.P+>6+TQ,]O:MeN(I9-XCJea\VORYR<[MAM5SVEeLH\
b.&6T#4.1,VHdDL,FdO=UU.AZd2d1WEZ0SJQS2g)>)G,T;L-T6XE2?HHONF[W8PM
=T1W3AP/]\0:;#dGdb>>3D?<PgBMY5EfGBIXd424eYLeTg2d_N=W<,G#AI<Z+3Q_
,+1(4CBH^;5D2/bTReIaSUFbe0-)+=K?T?@T((71HY.QCI6D48YX_bF@H<[6^ZL2
T26#<cTLBLKW]D-QK<_bRV=H8T]4I,0.<KOMNf5U[O_80L+fM\2fIYU2;SeMFFET
-ID)C=@OPKe@S3,D[Xf&R6]K0#IVV6.CfP9;bOLa<>Acg)a_<384-5?C)BQS?cc,
<IEN(H;FQO@9-CJG+RJd;<5JD?H+P_0c&I0T:5Babe#C81E4P>,-\E5dQ<E76+?-
]G<XE#J@7#9,5A_[b=SD=@0)8c[&8Wg+:0]4):OWC=1MdF,Z_eL+3ed6I/F7QB:d
gG.X.T,KC[.WIHO[:fU>KYB98^f+[U7\+WDO#M9@H[JB=+I15R3[YBg>b^U-2Zd=
0DF/)ZDO2012UV]HI+,0U//BX?9b(TQ<U.NZ0,-L&QE@B-:e,#[XR29T;2@EYeEe
Q4NH+^79&TKIXOg9&_f4MEF/c,DNfIcU:P]U1\XJO,/T_d[_(D:?C7XFMWVa&T(N
e6M^aKG=8DDH;>,g&YH-9.YI0&S5F4WB3dgcdB8^KbW/+P;(1A(CAcK&/0R:Sc-=
#bdHLe8.>dR,4HW2&5HOd59)a;R4Od?GXCQcMUZ,&L(=^&YCB5?,A+GegZ)bZf@\
9b.+FI\SV/[89gLO[;_2NZ,,LF/H#-//gB(5&\1#@0H3&eH^)LU69P5+JY[>R280
I061AD#=X9A:UD]^De\Fcf\ZMgC<[@-MEO(fI?;,Y9/Y9\-YK4\172cD:/&TIU,T
\#-D5Z0ZgXb)DEe9P89P+GaTG@2?[bOXD^c3U+Q6LTaZgUc0JfeQ>b?c>Z2QaX0:
K,H6cN=f:M3PQ(Nb^B?.7^DS\08B<M5IJ7Xcfg[\DbR.ZA9<S?:D?M(F^J4XfaUb
?1FK_B^\&BY3a@PXE6J#EYJKbXD#c-J@eK5)UJY^gN4+QgMG^:G[34>QNg\FJfB=
[4PUMPUJY4?CCHLfE3OAH62UEMX.GQMJ&JI(8OLY>_F5/EP=2Cb_XDQeDB&]XPEZ
b?2Q/,a7BD>a8=HOTLT_N-6f3CVK2.-9^D@eP(KNBURS)3WOQR0W;d,eN#:>7<5Z
L=D;QeX/TOQB:NMRDcf/86Q34LTPEcSVJHSgI1MX?Q,+1e+\1&DD).UY3Qb+a9/,
T<c(&M_7=VW-Hd?A)+Zab,7\DdWUC[XfT(D/eCB@9,BaQKBHb9eVY4?;+XD1.P@[
(d+2(HI8>08NWb7#0a4aY9A&\TOfEKc8P;XKVUSPc?I-53S:#[>1]B6EUQ^>]TL<
/XaH@gZN(T_g[VbbHS#7Yf>TY:D;@Sa_0-8_+88BLV]]R;WX#fa8Dbd>@-2c0P+6
Ed>gPZF@3\b3&9K(0]&AN5/F_CP>)CE+DCU>6LF>J:15d,><W3_R,\LWN[L8)C_G
($
`endprotected
endmodule

`endif