# ѕросуммируем массив из 5 чисел
metka:
ADDI $s0, $0, 0x5    # положим в регистр $s0 адрес начала массива 0x5000
SLLI $s0, $s0, 0xC
ADDI $t0, $0, 5      # массив будет состо€ть из числа 5
ADDI $t1, $0, 3      # числа 3
ADDI $t2, $0, 6      # числа 6
ADD $t3, $t0, $t1    # числа 8
ADD $t4, $t2, $t3    # числа 14
LW $t0, 0($s0)       # загрузим массив в пам€ть 
LW $t1, 4($s0)
LW $t2, 8($s0)
LW $t3, 12($s0)
LW $t4, 16($s0)
SW $s1, 0($s0)       # –езультат суммы = 36 будет лежать в регистре $s1
SW $s2, 4($s0)
ADD $s1, $s1, $s2
SW $s2, 8($s0)
ADD $s1, $s1, $s2
SW $s2, 12($s0)
ADD $s1, $s1, $s2
SW $s2, 16($s0)
ADD $s1, $s1, $s2
JAL $t5, metka

