SIM_HOME := $(BENCH_HOME)/../../sim

VLOG_OPTS+=\
	+incdir+$(BENCH_HOME) \
	+incdir+$(BENCH_HOME)/../common \
	$(BENCH_HOME)/testbench/core_model_dpi.sv \
	$(BENCH_HOME)/testbench/core_commit_if.sv \
	$(BENCH_HOME)/uvm/uvm.inc.sv \
	$(BENCH_HOME)/testbench/core_assembled.sv \
	$(BENCH_HOME)/testbench/core_tb_top.sv

ELAB_OPTS+=\
	-CFLAGS "-std=c++11 -g -Wall -O3" \
	-CFLAGS -I$(SIM_HOME)/isa \
	-CFLAGS -I$(SIM_HOME) \
	$(SIM_HOME)/model/src.cpp \
	$(SIM_HOME)/dpi/core_model_dpi.cpp