MAKEHOME := $(dir $(lastword $(MAKEFILE_LIST)))
RTL_SRC :=\
	$(MAKEHOME)/opcodes.vh \
	$(MAKEHOME)/core_defines.vh \
	$(MAKEHOME)/core_reg_file.v \
	$(MAKEHOME)/core_dec_s.v \
	$(MAKEHOME)/core_alu.v \
	$(MAKEHOME)/core_exe_s.v \
	$(MAKEHOME)/core_if_s.v \
	$(MAKEHOME)/core_mem_s.v \
	$(MAKEHOME)/core_wb_s.v \
	$(MAKEHOME)/core_hazard_ctrl.v \
	$(MAKEHOME)/core_pipeline.v \
	$(MAKEHOME)/core_csr.v \
	$(MAKEHOME)/core_top.v

VCS_RTL_INC :=

RTL_DEFINE :=\
	+define+COMMIT_VAL_PATH=core_pipeline \pl_val_inst
	+define+REG_FILE_PATH=core_pipeline.core_dec_s.reg_file.reg_file